spring.datasource.url = jdbc:mysql://localhost:3306/springboot_perpus?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
server.port=9999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.dll-auto = update